create table recipient(recipient_id  varchar(10) ,name  varchar(20)  not null ,address  varchar(200)  not null ,primary key (recipient_id))
create table customers(customer_id varchar(10) ,name   varchar(20)  not null ,address  varchar(200)  not null ,primary key (customer_id))
create table recipient_phone_number(phone_number         varchar(20) ,recipient_id         varchar(10) ,primary key(phone_number, recipient_id),foreign key (recipient_id) references recipient (recipient_id) on delete cascade)
create table services(service_id   varchar(10) ,package_type   varchar(10)  not null ,package_weight  float  not null ,timeliness   varchar(20)  not null ,primary key(service_id))
create table packages(package_price  integer ,hazardous_materials  varchar(20)  not null ,international_shipments varchar(20) not null ,service_id  varchar(10) not null, primary key(package_price),foreign key (service_id) references services (service_id) on delete cascade)
create table shipments(shipment_id varchar(10),started_date   date  not null ,expected_date   date  not null ,ended_date  date  null ,customer_id  varchar(10) not null ,package_price integer not null ,recipient_id varchar(10) not null,primary key ( shipment_id),foreign key (customer_id) references customers (customer_id),foreign key (package_price) references packages (package_price),foreign key (recipient_id) references recipient (recipient_id) on delete cascade)
create table bill_pay(bill_id varchar(10) ,isrefund  smallint  not null ,date date  not null, pay_date  date  null ,customer_id  varchar(10)  not null, primary key (bill_id),foreign key (customer_id) references customers (customer_id),foreign key (bill_id) references shipments (shipment_id) on delete cascade)
create table card(credit_card_number   varchar(20)  ,customer_id   varchar(10)  not null ,primary key (credit_card_number))
create table account(customer_id  varchar(10) ,account_number       varchar(20) ,monthly_billed_date  integer ,primary key (customer_id, account_number, monthly_billed_date),foreign key (customer_id) references customers (customer_id) on delete cascade)
create table customer_phonenumber(customer_id   varchar(10)  ,phone_number   varchar(20)  ,primary key (customer_id, phone_number),foreign key (customer_id) references customers (customer_id) on delete cascade)
create table location(location_id  varchar(20) ,latitude float  not null ,longitude  float  not null ,location_name   varchar(200)  not null ,emergency_phone_number varchar(20)  not null ,primary key (location_id))
create table tracking(tracking_id  varchar(20),shipment_id varchar(10) not null,date  timestamp  not null ,next_place   varchar(200)  not null ,status    varchar(20)  not null ,location_id   varchar(20)  not null ,primary key (tracking_id),foreign key (shipment_id) references shipments (shipment_id),foreign key (location_id) references location(location_id) on delete cascade)
INSERT INTO customers (customer_id, name, address) VALUES ('CUST001', 'DD Kim', '123 Seoul Street, Gangnam-gu, Seoul, South Korea')
INSERT INTO customers (customer_id, name, address) VALUES ('CUST002', 'SS Lim', '456 Busan Avenue, Haeundae-gu, Busan, South Korea')
INSERT INTO customers (customer_id, name, address) VALUES ('CUST003', 'Chang Lee', '789 Incheon Road, Jung-gu, Incheon, South Korea')
INSERT INTO customers (customer_id, name, address) VALUES ('CUST004', 'Sun Yoon', '321 Daegu Lane, Suseong-gu, Daegu, South Korea')
INSERT INTO customers (customer_id, name, address) VALUES ('CUST005', 'James JJ', '654 Gwangju Boulevard, Seo-gu, Gwangju, South Korea')
INSERT INTO recipient (recipient_id, name, address) VALUES ('REC001', 'Jong Sub', '123 Maple Avenue, Gangnam-gu, Seoul, South Korea')
INSERT INTO recipient (recipient_id, name, address) VALUES ('REC002', 'Sea Park', '456 Pine Street, Jongno-gu, Seoul, South Korea')
INSERT INTO recipient (recipient_id, name, address) VALUES ('REC003', 'Gang Kim', '789 Oak Road, Mapo-gu, Seoul, South Korea')
INSERT INTO recipient (recipient_id, name, address) VALUES ('REC004', 'Gang jun Lee', '234 Cherry Lane, Busanjin-gu, Busan, South Korea')
INSERT INTO recipient (recipient_id, name, address) VALUES ('REC005', 'Yoob sang Oh', '567 Elm Court, Yongsan-gu, Seoul, South Korea')
INSERT INTO recipient (recipient_id, name, address) VALUES ('REC006', 'Sung Min', '890 Cedar Drive, Seocho-gu, Seoul, South Korea')
INSERT INTO recipient (recipient_id, name, address) VALUES ('REC007', 'Jin Mun', '321 Willow Avenue, Gwangjin-gu, Seoul, South Korea')
INSERT INTO recipient (recipient_id, name, address) VALUES ('REC008', 'Ji Chae', '654 Birch Lane, Nam-gu, Busan, South Korea')
INSERT INTO recipient (recipient_id, name, address) VALUES ('REC009', 'Ho Moon', '987 Aspen Street, Jung-gu, Busan, South Korea')
INSERT INTO recipient (recipient_id, name, address) VALUES ('REC0010', 'Jung Jin', '432 Chestnut Road, Seodaemun-gu, Seoul, South Korea')
INSERT INTO recipient_phone_number (phone_number, recipient_id) VALUES ('987-654-3210', 'REC001')
INSERT INTO recipient_phone_number (phone_number, recipient_id) VALUES ('876-543-2109', 'REC002')
INSERT INTO recipient_phone_number (phone_number, recipient_id) VALUES ('123-432-1098', 'REC003')
INSERT INTO recipient_phone_number (phone_number, recipient_id) VALUES ('435-654-2343', 'REC004')
INSERT INTO recipient_phone_number (phone_number, recipient_id) VALUES ('456-234-4351', 'REC005')
INSERT INTO recipient_phone_number (phone_number, recipient_id) VALUES ('764-432-6543', 'REC006')
INSERT INTO recipient_phone_number (phone_number, recipient_id) VALUES ('435-624-3451', 'REC007')
INSERT INTO recipient_phone_number (phone_number, recipient_id) VALUES ('146-543-2346', 'REC008')
INSERT INTO recipient_phone_number (phone_number, recipient_id) VALUES ('678-234-2341', 'REC009')
INSERT INTO recipient_phone_number (phone_number, recipient_id) VALUES ('353-654-6787', 'REC0010')
INSERT INTO services (service_id, package_type, package_weight, timeliness) VALUES ('SRV001', 'Standard', 1.5, 'Normal')
INSERT INTO services (service_id, package_type, package_weight, timeliness) VALUES ('SRV002', 'Standard', 2.0, 'Normal')
INSERT INTO services (service_id, package_type, package_weight, timeliness) VALUES ('SRV003', 'Standard', 3.0, 'Normal')
INSERT INTO services (service_id, package_type, package_weight, timeliness) VALUES ('SRV004', 'Express', 1.5, 'Fast')
INSERT INTO services (service_id, package_type, package_weight, timeliness) VALUES ('SRV005', 'Express', 2.0, 'Fast')
INSERT INTO services (service_id, package_type, package_weight, timeliness) VALUES ('SRV006', 'Express', 3.0, 'Fast')
INSERT INTO services (service_id, package_type, package_weight, timeliness) VALUES ('SRV007', 'Premium', 5, 'Very Fast')
INSERT INTO packages (package_price, hazardous_materials, international_shipments, service_id) VALUES (2500, 'Yes', 'Yes', 'SRV001')
INSERT INTO packages (package_price, hazardous_materials, international_shipments, service_id) VALUES (1500, 'Yes', 'No', 'SRV001')
INSERT INTO packages (package_price, hazardous_materials, international_shipments, service_id) VALUES (2000, 'No', 'No', 'SRV001')
INSERT INTO packages (package_price, hazardous_materials, international_shipments, service_id) VALUES (3000, 'No', 'Yes', 'SRV001')
INSERT INTO packages (package_price, hazardous_materials, international_shipments, service_id) VALUES (5000, 'Yes', 'Yes', 'SRV002')
INSERT INTO packages (package_price, hazardous_materials, international_shipments, service_id) VALUES (4000, 'Yes', 'No', 'SRV002')
INSERT INTO packages (package_price, hazardous_materials, international_shipments, service_id) VALUES (3500, 'No', 'No', 'SRV002')
INSERT INTO packages (package_price, hazardous_materials, international_shipments, service_id) VALUES (4500, 'No', 'Yes', 'SRV002')
INSERT INTO packages (package_price, hazardous_materials, international_shipments, service_id) VALUES (7000, 'Yes', 'Yes', 'SRV003')
INSERT INTO packages (package_price, hazardous_materials, international_shipments, service_id) VALUES (6000, 'Yes', 'No', 'SRV003')
INSERT INTO packages (package_price, hazardous_materials, international_shipments, service_id) VALUES (5500, 'No', 'No', 'SRV003')
INSERT INTO packages (package_price, hazardous_materials, international_shipments, service_id) VALUES (6500, 'No', 'Yes', 'SRV003')
INSERT INTO packages (package_price, hazardous_materials, international_shipments, service_id) VALUES (7500, 'Yes', 'Yes', 'SRV004')
INSERT INTO packages (package_price, hazardous_materials, international_shipments, service_id) VALUES (8000, 'Yes', 'Yes', 'SRV005')
INSERT INTO packages (package_price, hazardous_materials, international_shipments, service_id) VALUES (9000, 'Yes', 'Yes', 'SRV006')
INSERT INTO packages (package_price, hazardous_materials, international_shipments, service_id) VALUES (10000, 'Yes', 'Yes', 'SRV007')
INSERT INTO shipments (shipment_id, started_date, expected_date, ended_date, customer_id, package_price, recipient_id) VALUES ('SHIP001', '2022-01-01', '2022-01-03', '2022-01-03', 'CUST001', 7500, 'REC001' )
INSERT INTO shipments (shipment_id, started_date, expected_date, ended_date, customer_id, package_price, recipient_id) VALUES ('SHIP002', '2022-01-13', '2022-01-15', '2022-01-15', 'CUST002', 8000, 'REC002')
INSERT INTO shipments (shipment_id, started_date, expected_date, ended_date, customer_id, package_price, recipient_id) VALUES ('SHIP003', '2022-02-05', '2022-02-06', '2022-02-07', 'CUST003', 10000, 'REC003')
INSERT INTO shipments (shipment_id, started_date, expected_date, ended_date, customer_id, package_price, recipient_id) VALUES ('SHIP004', '2022-02-09', '2022-02-11', '2022-02-11', 'CUST004', 8000, 'REC003')
INSERT INTO shipments (shipment_id, started_date, expected_date, ended_date, customer_id, package_price, recipient_id) VALUES ('SHIP005', '2022-03-02', '2022-03-04', '2022-03-05', 'CUST002', 7500, 'REC005')
INSERT INTO shipments (shipment_id, started_date, expected_date, ended_date, customer_id, package_price, recipient_id) VALUES ('SHIP006', '2022-03-03', '2022-03-04', '2022-03-05', 'CUST003', 10000, 'REC008')
INSERT INTO shipments (shipment_id, started_date, expected_date, ended_date, customer_id, package_price, recipient_id) VALUES ('SHIP007', '2022-03-08', '2022-03-10', '2022-03-10', 'CUST001', 7500, 'REC008')
INSERT INTO shipments (shipment_id, started_date, expected_date, ended_date, customer_id, package_price, recipient_id) VALUES ('SHIP008', '2022-04-02', '2022-04-05', '2022-04-07', 'CUST004', 3000, 'REC008')
INSERT INTO shipments (shipment_id, started_date, expected_date, ended_date, customer_id, package_price, recipient_id) VALUES ('SHIP009', '2022-04-03', '2022-04-07', NULL, 'CUST003', 3000, 'REC0010')
INSERT INTO shipments (shipment_id, started_date, expected_date, ended_date, customer_id, package_price, recipient_id) VALUES ('SHIP0010', '2022-04-05', '2022-04-07', NULL, 'CUST005', 8000, 'REC009')
INSERT INTO shipments (shipment_id, started_date, expected_date, ended_date, customer_id, package_price, recipient_id) VALUES ('SHIP0011', '2023-04-17', '2023-04-19', '2023-04-19', 'CUST001', 5000, 'REC002')
INSERT INTO shipments (shipment_id, started_date, expected_date, ended_date, customer_id, package_price, recipient_id) VALUES ('SHIP0012', '2023-04-25', '2023-04-26', '2023-04-26', 'CUST002', 3000, 'REC007')
INSERT INTO shipments (shipment_id, started_date, expected_date, ended_date, customer_id, package_price, recipient_id) VALUES ('SHIP0013', '2023-05-01', '2023-05-05',  '2023-05-06', 'CUST004', 2000, 'REC008')
INSERT INTO shipments (shipment_id, started_date, expected_date, ended_date, customer_id, package_price, recipient_id) VALUES ('SHIP0014', '2023-05-02', '2023-05-06', '2023-05-06' , 'CUST003', 2500, 'REC009')
INSERT INTO shipments (shipment_id, started_date, expected_date, ended_date, customer_id, package_price, recipient_id) VALUES ('SHIP0015', '2023-05-13', '2023-05-15', '2023-05-15', 'CUST003', 2000, 'REC001')
INSERT INTO bill_pay (bill_id,isrefund, date, pay_date, customer_id) VALUES ('SHIP001', 0, '2022-01-01', '2022-01-02', 'CUST001')
INSERT INTO bill_pay (bill_id,  isrefund, date, pay_date, customer_id) VALUES ('SHIP002', 0, '2022-01-12', '2022-01-13', 'CUST002')
INSERT INTO bill_pay (bill_id,  isrefund, date, pay_date, customer_id) VALUES ('SHIP003',  0, '2022-02-05', '2022-02-25', 'CUST003')
INSERT INTO bill_pay (bill_id,  isrefund, date, pay_date, customer_id) VALUES ('SHIP004', 0, '2022-02-08', '2022-02-14', 'CUST004')
INSERT INTO bill_pay (bill_id, isrefund, date, pay_date, customer_id) VALUES ('SHIP005', 0, '2022-03-01', '2022-03-12', 'CUST002')
INSERT INTO bill_pay (bill_id,  isrefund, date, pay_date, customer_id) VALUES ('SHIP006',  0, '2022-03-03', '2022-03-08', 'CUST003')
INSERT INTO bill_pay (bill_id,  isrefund, date, pay_date, customer_id) VALUES ('SHIP007',  0, '2022-03-08', '2022-03-12', 'CUST001')
INSERT INTO bill_pay (bill_id,  isrefund, date, pay_date, customer_id) VALUES ('SHIP008', 1, '2022-04-01', '2022-04-03', 'CUST004')
INSERT INTO bill_pay (bill_id, isrefund, date, pay_date, customer_id) VALUES ('SHIP009',  1, '2022-04-03', '2022-04-04', 'CUST003')
INSERT INTO bill_pay (bill_id,  isrefund, date, pay_date, customer_id) VALUES ('SHIP0010',  1, '2022-04-04', NULL, 'CUST005')
INSERT INTO bill_pay (bill_id, isrefund, date, pay_date, customer_id) VALUES ('SHIP0011',  0, '2023-04-17', NULL, 'CUST005')
INSERT INTO bill_pay (bill_id, isrefund, date, pay_date, customer_id) VALUES ('SHIP0012',  1, '2023-04-25', '2023-04-27', 'CUST004')
INSERT INTO bill_pay (bill_id,  isrefund, date, pay_date, customer_id) VALUES ('SHIP0013',  0, '2023-05-01', NULL, 'CUST003')
INSERT INTO bill_pay (bill_id, isrefund, date, pay_date, customer_id) VALUES ('SHIP0014',  0, '2023-05-02', '2023-05-03', 'CUST001')
INSERT INTO bill_pay (bill_id, isrefund, date, pay_date, customer_id) VALUES ('SHIP0015',  0, '2023-05-12', NULL, 'CUST003')
INSERT INTO card (credit_card_number, customer_id) VALUES ('1234567890123456', 'CUST001')
INSERT INTO card (credit_card_number, customer_id) VALUES ('3242342342341121', 'CUST001')
INSERT INTO card (credit_card_number, customer_id) VALUES ('2345678901234567', 'CUST002')
INSERT INTO card (credit_card_number, customer_id) VALUES ('3456789012345678', 'CUST003')
INSERT INTO account (customer_id, account_number, monthly_billed_date) VALUES ('CUST001', 'ACCT001', '1')
INSERT INTO account (customer_id, account_number, monthly_billed_date) VALUES ('CUST004', 'ACCT002', '12')
INSERT INTO account (customer_id, account_number, monthly_billed_date) VALUES ('CUST004', 'ACCT002', '25')
INSERT INTO account (customer_id, account_number, monthly_billed_date) VALUES ('CUST004', 'ACCT003', '2')
INSERT INTO account (customer_id, account_number, monthly_billed_date) VALUES ('CUST005', 'ACCT004', '1')
INSERT INTO customer_phonenumber (customer_id, phone_number) VALUES ('CUST001', '238-456-7890')
INSERT INTO customer_phonenumber (customer_id, phone_number) VALUES ('CUST002', '234-567-8901')
INSERT INTO customer_phonenumber (customer_id, phone_number) VALUES ('CUST003', '345-678-9012')
INSERT INTO customer_phonenumber (customer_id, phone_number) VALUES ('CUST004', '213-345-5464')
INSERT INTO customer_phonenumber (customer_id, phone_number) VALUES ('CUST005', '654-768-2452')
INSERT INTO location (location_id, latitude, longitude, location_name, emergency_phone_number) VALUES ('LOC001', 37.1234, -122.5678, 'Main Office', '555-1234')
INSERT INTO location (location_id, latitude, longitude, location_name, emergency_phone_number) VALUES ('LOC002', 38.4321, -121.8765, 'Branch Office', '555-5678')
INSERT INTO location (location_id, latitude, longitude, location_name, emergency_phone_number) VALUES ('LOC003', 39.5678, -120.4321, 'Warehouse', '555-9012')
INSERT INTO location (location_id, latitude, longitude, location_name, emergency_phone_number) VALUES ('LOC004', 0.0, 0.0, 'truck 1721', '555-9012')
INSERT INTO location (location_id, latitude, longitude, location_name, emergency_phone_number) VALUES ('LOC005', 0.0, 0.0, 'truck 2020', '555-9012')
INSERT INTO location (location_id, latitude, longitude, location_name, emergency_phone_number) VALUES ('LOC006', 0.0,0.0, 'airplane 1821', '555-9012')
INSERT INTO tracking (tracking_id, shipment_id, date, next_place, status, location_id) VALUES ('TRACK001', 'SHIP001', '2022-01-03 10:00:00', 'Main Office', 'stay', 'LOC001')
INSERT INTO tracking (tracking_id, shipment_id, date, next_place, status, location_id) VALUES ('TRACK002', 'SHIP002', '2022-01-15 10:00:00', 'Main Office', 'stay', 'LOC001')
INSERT INTO tracking (tracking_id, shipment_id, date, next_place, status, location_id) VALUES ('TRACK003', 'SHIP003', '2022-02-06 10:00:00', 'Main Office', 'stay', 'LOC001')
INSERT INTO tracking (tracking_id, shipment_id, date, next_place, status, location_id) VALUES ('TRACK004', 'SHIP004', '2022-02-10 10:00:00', 'Main Office', 'stay', 'LOC001')
INSERT INTO tracking (tracking_id, shipment_id, date, next_place, status, location_id) VALUES ('TRACK005', 'SHIP004', '2022-02-11 10:00:00', 'truck 2020', 'complete', 'LOC005')
INSERT INTO tracking (tracking_id, shipment_id, date, next_place, status, location_id) VALUES ('TRACK006', 'SHIP005', '2022-03-02 10:00:00', 'Warehouse', 'going', 'LOC003')
INSERT INTO tracking (tracking_id, shipment_id, date, next_place, status, location_id) VALUES ('TRACK007', 'SHIP005', '2022-03-05 10:00:00', 'truck 2020', 'complete', 'LOC005')
INSERT INTO tracking (tracking_id, shipment_id, date, next_place, status, location_id) VALUES ('TRACK008', 'SHIP006', '2022-03-04 10:00:00', 'Branch Office', 'stay', 'LOC002')
INSERT INTO tracking (tracking_id, shipment_id, date, next_place, status, location_id) VALUES ('TRACK009', 'SHIP006', '2022-03-05 10:00:00', 'Warehouse', 'going', 'LOC003')
INSERT INTO tracking (tracking_id, shipment_id, date, next_place, status, location_id) VALUES ('TRACK0010', 'SHIP007', '2022-03-09 10:00:00', 'Main Office', 'stay', 'LOC001')
INSERT INTO tracking (tracking_id, shipment_id, date, next_place, status, location_id) VALUES ('TRACK0011', 'SHIP007', '2022-03-10 10:00:00', 'Branch Office', 'going', 'LOC002')
INSERT INTO tracking (tracking_id, shipment_id, date, next_place, status, location_id) VALUES ('TRACK0012', 'SHIP008', '2022-04-03 10:00:00', 'truck 1721', 'carrying', 'LOC004')
INSERT INTO tracking (tracking_id, shipment_id, date, next_place, status, location_id) VALUES ('TRACK0013', 'SHIP008', '2022-04-07 11:00:00', 'truck 1721', 'complete', 'LOC004')
INSERT INTO tracking (tracking_id, shipment_id, date, next_place, status, location_id) VALUES ('TRACK0014', 'SHIP009', '2022-04-05 10:00:00', 'Branch Office', 'stay', 'LOC002')
INSERT INTO tracking (tracking_id, shipment_id, date, next_place, status, location_id) VALUES ('TRACK0015', 'SHIP009', '2022-04-07 13:00:00', 'truck 1721', 'carrying', 'LOC004')
INSERT INTO tracking (tracking_id, shipment_id, date, next_place, status, location_id) VALUES ('TRACK0016', 'SHIP0010', '2022-04-05 10:00:00', 'Main Office', 'stay', 'LOC001')
INSERT INTO tracking (tracking_id, shipment_id, date, next_place, status, location_id) VALUES ('TRACK0017', 'SHIP0011', '2023-04-18 10:00:00', 'Warehouse', 'going', 'LOC003')
INSERT INTO tracking (tracking_id, shipment_id, date, next_place, status, location_id) VALUES ('TRACK0018', 'SHIP0012', '2023-05-26 10:00:00', 'airplane 1821', 'carrying', 'LOC006')
INSERT INTO tracking (tracking_id, shipment_id, date, next_place, status, location_id) VALUES ('TRACK0019', 'SHIP0013', '2023-05-05 10:00:00', 'Branch Office', 'stay', 'LOC002')
INSERT INTO tracking (tracking_id, shipment_id, date, next_place, status, location_id) VALUES ('TRACK0020', 'SHIP0013', '2023-05-06 10:00:00', 'truck 2020', 'complete', 'LOC005')
INSERT INTO tracking (tracking_id, shipment_id, date, next_place, status, location_id) VALUES ('TRACK0021', 'SHIP0010', '2022-04-07 13:00:00', 'truck 1721', 'carrying', 'LOC004')